{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Lab07_Vendas;User Id=sa;Password=Lab@Mvp24Hours!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "lab07.exchange",
    "ExchangeType": "topic",
    "DispatchConsumersAsync": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
