{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDatabase": "Server=localhost,1433;Database=Lab10_FullStack;User Id=sa;Password=Lab@Mvp24Hours!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "lab10.exchange"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "ServiceName": "Lab10.FullStack",
    "ServiceVersion": "1.0.0",
    "JaegerEndpoint": "http://localhost:4317"
  }
}
